[ODBC Data Sources]
data_source_name = myodbc8w
data_source_name = myodbc8a

[myodbc8w]
Driver          = C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8w.dll
DATABASE        = test
DESCRIPTION     = MySQL ODBC 8.3 Unicode Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
SOCKET          = 


[myodbc8a]
Driver          = C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8a.dll
DATABASE        = test
DESCRIPTION     = MySQL ODBC 8.3 ANSI Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
SOCKET          = 

