[ODBC Drivers]
MyODBCw = Installed
MyODBCa = Installed
C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8w.dll = Installed
C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8a.dll = Installed

[MyODBCw]
Driver = C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8w.dll
Description = Unicode Driver for connecting to MySQL database server
Threading = 0

[C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8w.dll]
Driver = C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8w.dll
Description = Unicode Driver for connecting to MySQL database server
Threading = 0

[MyODBCa]
Driver = C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8a.dll
Description = ANSI Driver for connecting to MySQL database server
Threading = 0

[C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8a.dll]
Driver = C:/build/sb_1-13767774-1702877426.39/mysql-connector-odbc-8.3.0-src/lib/RelWithDebInfo/myodbc8a.dll
Description = ANSI Driver for connecting to MySQL database server
Threading = 0
